#!/bin/bash
PRGNAM="nonexistentslackbuild"
VERSION=${VERSION:-1.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
TMP=${TMP:-/tmp/SBo}
OUTPUT=${OUTPUT:-/tmp}

mkdir -p $TMP/$PRGNAM-$VERSION
cp README Makefile timer1.touch timer2.touch $TMP/$PRGNAM-$VERSION
cd $TMP/$PRGNAM-$VERSION

time \
make

mkdir -p $OUTPUT/package-$PRGNAM/usr/doc/$PRGNAM-$VERSION
cp README $OUTPUT/package-$PRGNAM/usr/doc/$PRGNAM-$VERSION
cd $OUTPUT/package-$PRGNAM

/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-noarch-$BUILD$TAG.tgz
