PACKAGE NAME:     fmodapi-4.28.17-x86_64-1_SBo
COMPRESSED PACKAGE SIZE:     3.2M
UNCOMPRESSED PACKAGE SIZE:     5.8M
PACKAGE LOCATION: /tmp/fmodapi-4.28.17-x86_64-1_SBo.tgz
PACKAGE DESCRIPTION:
fmodapi: fmodapi (FMODex: a cross platform audio library)
fmodapi:
fmodapi: It let you easily implement the latest audio technologies into your
fmodapi: title. No other  audio  library has such comprehensive, up  to date
fmodapi: platform support. FMOD now  supports 12 platforms! FMOD is not only
fmodapi: the best cross platform audio  engine for your needs, but it is the
fmodapi: best audio engine available on each platform.
fmodapi:
fmodapi:
fmodapi:
fmodapi:
FILE LIST:
./
usr/
usr/doc/
usr/doc/fmodapi-4.28.17/
usr/doc/fmodapi-4.28.17/fmodex.chm
usr/doc/fmodapi-4.28.17/revision.txt
usr/doc/fmodapi-4.28.17/FMOD Event System - Best Practices For Programmers.pdf
usr/doc/fmodapi-4.28.17/Getting started with FMOD for Linux.pdf
usr/doc/fmodapi-4.28.17/fmodapi.SlackBuild
usr/doc/fmodapi-4.28.17/LICENSE.TXT
usr/lib64/
usr/lib64/libfmodex64L-4.28.17.so
usr/lib64/libfmodexp64-4.28.17.so
usr/lib64/libfmodex64-4.28.17.so
usr/include/
usr/include/fmodex/
usr/include/fmodex/fmod_output.h
usr/include/fmodex/fmod.h
usr/include/fmodex/fmod.hpp
usr/include/fmodex/fmod_errors.h
usr/include/fmodex/fmod_dsp.h
usr/include/fmodex/fmodlinux.h
usr/include/fmodex/fmod_codec.h
usr/include/fmodex/fmod_memoryinfo.h
install/
install/slack-desc
install/doinst.sh
