PACKAGE NAME:     mozilla-nss-3.12.4-x86_64-1_SBo
COMPRESSED PACKAGE SIZE:     5.4M
UNCOMPRESSED PACKAGE SIZE:     14M
PACKAGE LOCATION: /tmp/mozilla-nss-3.12.4-x86_64-1_SBo.tgz
PACKAGE DESCRIPTION:
mozilla-nss: mozilla-nss (Network Security Services)
mozilla-nss:
mozilla-nss: Network Security Services (NSS) is a set of libraries designed to 
mozilla-nss: support cross-platform development of security-enabled client and
mozilla-nss: server applications. Applications built with NSS can support
mozilla-nss: SSL v2 and v3, TLS, PKCS #5, PKCS #7, PKCS #11, PKCS #12, S/MIME,
mozilla-nss: X.509 v3 certificates, and other security standards.
mozilla-nss:
mozilla-nss: Read http://www.mozilla.org/projects/security/pki/nss/overview.html
mozilla-nss:
mozilla-nss:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/mozilla-nss-3.12.4/
usr/doc/mozilla-nss-3.12.4/mozilla-nss.SlackBuild
usr/doc/mozilla-nss-3.12.4/faq.html
usr/doc/mozilla-nss-3.12.4/lgpl-2.1.txt
usr/doc/mozilla-nss-3.12.4/gpl-2.0.txt
usr/doc/mozilla-nss-3.12.4/MPL-1.1.txt
usr/include/
usr/include/nspr/
usr/include/nspr/prwin16.h
usr/include/nspr/prvrsion.h
usr/include/nspr/prtypes.h
usr/include/nspr/prtrace.h
usr/include/nspr/prtpool.h
usr/include/nspr/prtime.h
usr/include/nspr/prthread.h
usr/include/nspr/prsystem.h
usr/include/nspr/prshma.h
usr/include/nspr/prshm.h
usr/include/nspr/prrwlock.h
usr/include/nspr/prrng.h
usr/include/nspr/prproces.h
usr/include/nspr/prprf.h
usr/include/nspr/prpdce.h
usr/include/nspr/prolock.h
usr/include/nspr/prnetdb.h
usr/include/nspr/prmwait.h
usr/include/nspr/prmon.h
usr/include/nspr/prmem.h
usr/include/nspr/prlong.h
usr/include/nspr/prlog.h
usr/include/nspr/prlock.h
usr/include/nspr/prlink.h
usr/include/nspr/private/
usr/include/nspr/private/pprio.h
usr/include/nspr/private/pprthred.h
usr/include/nspr/private/prpriv.h
usr/include/nspr/pripcsem.h
usr/include/nspr/prio.h
usr/include/nspr/prinrval.h
usr/include/nspr/prinit.h
usr/include/nspr/prinet.h
usr/include/nspr/prerror.h
usr/include/nspr/prerr.h
usr/include/nspr/prenv.h
usr/include/nspr/prdtoa.h
usr/include/nspr/prcvar.h
usr/include/nspr/prcpucfg.h
usr/include/nspr/prcountr.h
usr/include/nspr/prcmon.h
usr/include/nspr/prclist.h
usr/include/nspr/prbit.h
usr/include/nspr/pratom.h
usr/include/nspr/plstr.h
usr/include/nspr/plresolv.h
usr/include/nspr/plhash.h
usr/include/nspr/plgetopt.h
usr/include/nspr/plerror.h
usr/include/nspr/plbase64.h
usr/include/nspr/plarenas.h
usr/include/nspr/plarena.h
usr/include/nspr/obsolete/
usr/include/nspr/obsolete/pralarm.h
usr/include/nspr/obsolete/probslet.h
usr/include/nspr/obsolete/protypes.h
usr/include/nspr/obsolete/prsem.h
usr/include/nspr/nspr.h
usr/include/nspr/md/
usr/include/nspr/md/_openbsd.cfg
usr/include/nspr/md/_nec.cfg
usr/include/nspr/md/_winnt.cfg
usr/include/nspr/md/_nto.cfg
usr/include/nspr/md/_riscos.cfg
usr/include/nspr/md/_dgux.cfg
usr/include/nspr/md/_aix32.cfg
usr/include/nspr/md/_hpux64.cfg
usr/include/nspr/md/_os2.cfg
usr/include/nspr/md/_linux.cfg
usr/include/nspr/md/_qnx.cfg
usr/include/nspr/md/_darwin.cfg
usr/include/nspr/md/_beos.cfg
usr/include/nspr/md/_freebsd.cfg
usr/include/nspr/md/_irix64.cfg
usr/include/nspr/md/_nextstep.cfg
usr/include/nspr/md/_win95.cfg
usr/include/nspr/md/_solaris.cfg
usr/include/nspr/md/_unixware7.cfg
usr/include/nspr/md/_netbsd.cfg
usr/include/nspr/md/_scoos.cfg
usr/include/nspr/md/_osf1.cfg
usr/include/nspr/md/_irix32.cfg
usr/include/nspr/md/_unixware.cfg
usr/include/nspr/md/_sunos4.cfg
usr/include/nspr/md/_aix64.cfg
usr/include/nspr/md/_symbian.cfg
usr/include/nspr/md/_ncr.cfg
usr/include/nspr/md/_sony.cfg
usr/include/nspr/md/_hpux32.cfg
usr/include/nspr/md/_bsdi.cfg
usr/include/nspr/md/_reliantunix.cfg
usr/include/nss/
usr/include/nss/utilrename.h
usr/include/nss/sslt.h
usr/include/nss/sslproto.h
usr/include/nss/sslerr.h
usr/include/nss/ssl.h
usr/include/nss/smime.h
usr/include/nss/shsign.h
usr/include/nss/secport.h
usr/include/nss/secpkcs7.h
usr/include/nss/secpkcs5.h
usr/include/nss/secoidt.h
usr/include/nss/secoid.h
usr/include/nss/secmodt.h
usr/include/nss/secmod.h
usr/include/nss/secmime.h
usr/include/nss/secitem.h
usr/include/nss/sechash.h
usr/include/nss/secerr.h
usr/include/nss/secdigt.h
usr/include/nss/secdig.h
usr/include/nss/secdert.h
usr/include/nss/secder.h
usr/include/nss/seccomon.h
usr/include/nss/secasn1t.h
usr/include/nss/secasn1.h
usr/include/nss/preenc.h
usr/include/nss/portreg.h
usr/include/nss/pkcs7t.h
usr/include/nss/pkcs12t.h
usr/include/nss/pkcs12.h
usr/include/nss/pkcs11u.h
usr/include/nss/pkcs11t.h
usr/include/nss/pkcs11p.h
usr/include/nss/pkcs11n.h
usr/include/nss/pkcs11f.h
usr/include/nss/pkcs11.h
usr/include/nss/pk11sdr.h
usr/include/nss/pk11pub.h
usr/include/nss/pk11priv.h
usr/include/nss/pk11pqg.h
usr/include/nss/pk11func.h
usr/include/nss/p12t.h
usr/include/nss/p12plcy.h
usr/include/nss/p12.h
usr/include/nss/ocspt.h
usr/include/nss/ocsp.h
usr/include/nss/nssutil.h
usr/include/nss/nssrwlkt.h
usr/include/nss/nssrwlk.h
usr/include/nss/nsslocks.h
usr/include/nss/nssilock.h
usr/include/nss/nssilckt.h
usr/include/nss/nssckt.h
usr/include/nss/nssckmdt.h
usr/include/nss/nssckg.h
usr/include/nss/nssckfwt.h
usr/include/nss/nssckfwc.h
usr/include/nss/nssckfw.h
usr/include/nss/nssckft.h
usr/include/nss/nssckepv.h
usr/include/nss/nssckbi.h
usr/include/nss/nssbaset.h
usr/include/nss/nssbase.h
usr/include/nss/nssb64t.h
usr/include/nss/nssb64.h
usr/include/nss/nss.h
usr/include/nss/keythi.h
usr/include/nss/keyt.h
usr/include/nss/keyhi.h
usr/include/nss/key.h
usr/include/nss/jarfile.h
usr/include/nss/jar.h
usr/include/nss/jar-ds.h
usr/include/nss/hasht.h
usr/include/nss/ecl-exp.h
usr/include/nss/cryptoht.h
usr/include/nss/cryptohi.h
usr/include/nss/crmft.h
usr/include/nss/crmf.h
usr/include/nss/cmst.h
usr/include/nss/cmsreclist.h
usr/include/nss/cms.h
usr/include/nss/cmmft.h
usr/include/nss/cmmf.h
usr/include/nss/ciferfam.h
usr/include/nss/certt.h
usr/include/nss/certdb.h
usr/include/nss/cert.h
usr/include/nss/blapit.h
usr/include/nss/base64.h
usr/lib64/
usr/lib64/libfreebl3.so
usr/lib64/libnss3.so
usr/lib64/libnssckbi.so
usr/lib64/libnssdbm3.so
usr/lib64/libnssutil3.so
usr/lib64/libsmime3.so
usr/lib64/libsoftokn3.so
usr/lib64/libssl3.so
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/mozilla-nspr.pc
usr/lib64/pkgconfig/mozilla-nss.pc
usr/lib64/libsoftokn3.chk
usr/lib64/libplds4.so
usr/lib64/libplc4.so
usr/lib64/libnssdbm3.chk
usr/lib64/libnspr4.so
usr/lib64/libfreebl3.chk
usr/bin/
usr/bin/addbuiltin
usr/bin/atob
usr/bin/baddbdir
usr/bin/bltest
usr/bin/btoa
usr/bin/certcgi
usr/bin/certutil
usr/bin/checkcert
usr/bin/cmsutil
usr/bin/conflict
usr/bin/crlutil
usr/bin/crmftest
usr/bin/dbtest
usr/bin/derdump
usr/bin/digest
usr/bin/fipstest
usr/bin/makepqg
usr/bin/mangle
usr/bin/modutil
usr/bin/nonspr10
usr/bin/ocspclnt
usr/bin/oidcalc
usr/bin/p7content
usr/bin/p7env
usr/bin/p7sign
usr/bin/p7verify
usr/bin/pk11mode
usr/bin/pk12util
usr/bin/pp
usr/bin/remtest
usr/bin/rsaperf
usr/bin/sdrtest
usr/bin/selfserv
usr/bin/shlibsign
usr/bin/signtool
usr/bin/signver
usr/bin/ssltap
usr/bin/strsclnt
usr/bin/symkeyutil
usr/bin/tstclnt
usr/bin/vfychain
usr/bin/vfyserv
usr/bin/smime
