#!/bin/bash
PRGNAM="multilibsbowithcommandinreadme"
VERSION=${VERSION:-1.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
TMP=${TMP:-/tmp/SBo}
OUTPUT=${OUTPUT:-/tmp}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) ARCH=$( uname -m ) ;;
  esac
fi


if ! getent passwd "test"; then
	echo "test user doesn't exist!"
	exit 1
fi

mkdir -p $TMP/$PRGNAM-$VERSION
cp README $TMP/$PRGNAM-$VERSION
mkdir -p $OUTPUT/package-$PRGNAM/usr/doc/$PRGNAM-$VERSION
cp README $OUTPUT/package-$PRGNAM/usr/doc/$PRGNAM-$VERSION
cd $OUTPUT/package-$PRGNAM

/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
