#!/bin/bash
PRGNAM="multilibsbo4"
VERSION=${VERSION:-1.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
TMP=${TMP:-/tmp/SBo}
OUTPUT=${OUTPUT:-/tmp}
CWD=$(pwd)

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
  SRCARCH=386
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
  SRCARCH=386
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
  SRCARCH=amd64
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
  SRCARCH=386
fi

CMD=$(echo \
tar xvf $CWD/git-lfs-linux-$SRCARCH-1.1.0.tar.gz
)

echo $CMD

mkdir -p $TMP/$PRGNAM-$VERSION
cp README $TMP/$PRGNAM-$VERSION
mkdir -p $OUTPUT/package-$PRGNAM/usr/doc/$PRGNAM-$VERSION
cp README $OUTPUT/package-$PRGNAM/usr/doc/$PRGNAM-$VERSION
cd $OUTPUT/package-$PRGNAM

/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
